# springboot-refactor

./: .gitignore  pom.xml
src/: README.md
src/main/java/com/cyou/tv/zebra/: RenewFrontApplication.java
src/main/java/com/cyou/tv/zebra/configs/: CharacterEncodingConfig.java  CorsConfig.java  FilterConfig.java  JspTagsConfig.java  ListenerConfig.java  ServletConfig.java  SwaggerConfig.java  URLSuffixConfig.java  WebMvcConfig.java
src/main/java/com/cyou/tv/zebra/controllers/: TestController.java
src/main/java/com/cyou/tv/zebra/filters/: LogCostFilter.java  LogCostFilter2.java  LogCostFilter3.java  LogCostFilter4.java
src/main/java/com/cyou/tv/zebra/listeners/: ConfigContextListener.java
src/main/java/com/cyou/tv/zebra/servlets/: AnnotationServlet.java  ContextServlet.java  RegisterBeanServlet.java
src/main/java/com/cyou/tv/zebra/tags/: MyTagHandler.java
src/main/java/com/refactor/spring/boot/: SpringBootRefactorApplication.java
src/main/java/com/refactor/spring/boot/configs/: AsyncConfig.java  CharacterEncodingConfig.java  CorsConfig.java  CorsFilter.java  ErrorPageConfig.java  FilterConfig.java  HandlerConfig.java  InterceptConfig.java  JspTagsConfig.java  ListenerConfig.java  PatchConfig.java  ServletConfig.java  SwaggerConfig.java  URLSuffixConfig.java  WebMvcConfig.java  WebMvcConfig_NotSuggest.java
src/main/java/com/refactor/spring/boot/configs/advices/: GlobalResponseBodyAdvice.java
src/main/java/com/refactor/spring/boot/configs/beanAutowire/: SpringBootBeanAutowiringSupport.java  WebApplicationContextLocator.java
src/main/java/com/refactor/spring/boot/configs/binding/: CustomWebBindingInitializer.java
src/main/java/com/refactor/spring/boot/configs/handlers/: JsonToPlainHandler.java
src/main/java/com/refactor/spring/boot/configs/upload/: CustomMultipartResolver.java  FileConfig.java  FileUploadProgressListener.java
src/main/java/com/refactor/spring/boot/controllers/: TestController.java  TestController2.java  TestController3.java  TestScopeController.java  UploadServlet.java
src/main/java/com/refactor/spring/boot/controllers/asyncdownload/: DownloadController.java
src/main/java/com/refactor/spring/boot/controllers/test/: TestController.java  TestController2.java  TestController3.java
src/main/java/com/refactor/spring/boot/controllers/upload/: UploadController.java  UploadServlet.java
src/main/java/com/refactor/spring/boot/domains/: JSONResult.java  JsonResult.java  ProgressEntity.java  User.java
src/main/java/com/refactor/spring/boot/error/: ErrorInfo.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/refactor/spring/boot/filters/: FilterA.java  FilterB.java  FilterC.java  LogCostFilter.java  LogCostFilter2.java  LogCostFilter3.java  LogCostFilter4.java
src/main/java/com/refactor/spring/boot/filters/stack/: BaseFilter.java  FilterA.java  FilterB.java  FilterC.java
src/main/java/com/refactor/spring/boot/interceptors/: InterA.java  InterB.java  InterC.java  InterD.java  InterForward.java  InterceptorA.java  InterceptorB.java  InterceptorC.java  JsonToPlainInterceptor.java  LogInterceptor.java
src/main/java/com/refactor/spring/boot/listeners/: ConfigContextListener.java
src/main/java/com/refactor/spring/boot/property/: FilterProperty.java  InterProperty.java
src/main/java/com/refactor/spring/boot/refactorInterceptor/: BeanPostResolver.java  InterProperty.java  InterURLMappings.java  Interceptor.java  InterceptorNames.java  InterceptorStack.java  MyApplicationRunner.java  info.md
src/main/java/com/refactor/spring/boot/servlets/: AnnotationServlet.java  ContextServlet.java  RegisterBeanServlet.java
src/main/java/com/refactor/spring/boot/tags/: MyTagHandler.java
src/main/java/com/refactor/spring/boot/tasks/: JobTask.java
src/main/java/com/refactor/spring/boot/tasks/service/: ServiceForController.java  ServiceForJob.java
src/main/java/com/refactor/spring/boot/tasks/service/serviceImpl/: ServiceForControllerImpl.java  ServiceForJobImpl.java
src/main/java/com/refactor/spring/boot/tools/: ReqMethodTool.java  RequestMethodTool.java  ServletTool.java  SpringContextTool.java
src/main/resources/: application-tl_trunk.properties  application.properties  filter.properties  interceptor.properties  logback-error.xml  logback-http.xml  logback-httplog.xml  logback-service.xml  logback.xml
src/main/webapp/WEB-INF/: 400.jsp  401.jsp  500.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/view/: pageInfo.jsp  test.jsp
src/main/webapp/WEB-INF/tlds/: myTags.tld
src/main/webapp/app/: testApp.jsp  testTag.jsp
