server.port=8082
logging.level.org.zalando.logbook: TRACE
logbook.secure-filter.enabled=true
#http, json, curl or splunk
logbook.format.style=curl
logbook.filter.form-request-mode=body
logbook.write.chunk-size=1024
logbook.write.max-body-size=2048
#logbook.minimum-status=400
#default, status-at-least, body-only-if-status-at-least, without-body
logbook.strategy=default
logbook.obfuscate.headers=text/plain
