server.port=8081
#server.servlet.context-path= /context
# 当前配置的是龙门测试运行环境
spring.profiles.active=@package.environment@


# common proeprties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 默认开启swagger接口文档 地址 http://localhost:8080/swagger-ui.html
swagger.enabled=false


# 设置javamelody监控登录的用户名密码 地址 http://localhost:8080/monitoring
javamelody.enabled=true
javamelody.init-parameters.authorized-users = admin:123456
javamelody.init-parameters.monitoring-path = /monitoring


# 注意以下的这些解决@ResponseBody乱码问题的
#是否将编码强制到HTTP请求和响应上配置的字符集。默认为false
spring.http.encoding.force=true
#是否启用http编码支持。默认为false
spring.http.encoding.enabled=true
#HTTP请求和响应的字符集。如果没有明确设置,就将该字符集添加到Content-Type中
spring.http.encoding.charset = UTF-8
#用于解码URI的字符编码。
server.tomcat.uri-encoding = UTF-8

logging.level.root = info

# 设置文件上传大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
file.path= upload

server.servlet.session.cookie.comment=cookie备注信息
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.name=JESSIONID
server.servlet.session.cookie.max-age=36000
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.path=/
# 设置cookie的二级域名
server.servlet.session.cookie.domain=.xxx.com 
server.undertow.max-cookies=1000