#filter-stack.list[0].name=stack-1
#filter-stack.list[0].filters=filter-A,filter-B
#filter-stack.list[0].patterns=/test2,/test2.action
#
#filter-stack.list[1].name=stack-2
#filter-stack.list[1].filters=filter-B,filter-C
## 若路径映射匹配过多，需要使用反斜杠进行换行处理
#filter-stack.list[1].patterns=/test,/test3/a_*/*_b