#stack.list[0].name=stack-1
#stack.list[0].inters=inter-A,inter-B
#stack.list[0].pattens=/test2,/test2.action
#
#stack.list[1].name=stack-2
#stack.list[1].inters=inter-B,inter-C
## 若路径映射匹配过多，需要使用反斜杠进行换行处理
#stack.list[1].pattens=/test3/a_*/*_b,\
#  /test3/a_*/*_b.action